{
    "crons": [
        {
            "path": "/api/cron/hourly-snapshot",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/sales-snapshot",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/cron/sync",
            "schedule": "0 8 * * *"
        }
    ]
}